<!DOCTYPE html>
<html>
<head><title>R: Fits Linear Mixed Models using REML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fits Linear Mixed Models using REML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asreml&rsquo; version 4.2.0.276</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">aexp</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">aexph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">aexpv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">agau</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">agauh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">agauv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="ainverse.html">ainverse</a></td>
<td>Calculate an inverse relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">and</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">ante</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar1</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar1h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar1v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar3</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar3h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ar3v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">arma</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">armah</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">armav</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="asreml.html">asreml</a></td>
<td>Mixed effects linear models</td></tr>
<tr><td style="width: 25%;"><a href="asreml.license.activate.html">asreml.license.activate</a></td>
<td>Activates an 'asreml' license</td></tr>
<tr><td style="width: 25%;"><a href="asreml.license.deactivate.html">asreml.license.deactivate</a></td>
<td>Deactivates the current 'asreml' license</td></tr>
<tr><td style="width: 25%;"><a href="asreml.license.offline.html">asreml.license.offline</a></td>
<td>Request an 'asreml' license to be used offline</td></tr>
<tr><td style="width: 25%;"><a href="asreml.license.online.html">asreml.license.online</a></td>
<td>Request an 'asreml' license to be used online</td></tr>
<tr><td style="width: 25%;"><a href="asreml.license.status.html">asreml.license.status</a></td>
<td>Check the status of the 'asreml' license</td></tr>
<tr><td style="width: 25%;"><a href="asreml.object.html">asreml.object</a></td>
<td>This (S3) class object contains a fitted linear mixed model from the 'asreml()' function</td></tr>
<tr><td style="width: 25%;"><a href="asreml.options.html">asreml.options</a></td>
<td>Set less frequently used 'asreml()' options</td></tr>
<tr><td style="width: 25%;"><a href="asreml.read.table.html">asreml.read.table</a></td>
<td>Read in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_aexp</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_aexph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_aexpv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_agau</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_agauh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_agauv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_and</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_ante</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar1</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar1h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar1v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar3</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar3h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ar3v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_arma</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_armah</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_armav</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_at</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">asr_binomial</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_C</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_chol</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_cholc</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_cir</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_cirh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_cirv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_con</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_cor</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corb</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corbh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corbv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corg</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corgh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corgv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_corv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_dev</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_diag</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_dsum</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_exp</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_exph</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_expv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_fa</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_facv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">asr_Gamma</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_gau</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_gauh</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">asr_gaussian</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_gauv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_grp</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">asr_id</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">asr_ide</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">asr_idh</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">asr_idv</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ieuc</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ieuch</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ieucv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_iexp</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_iexph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_iexpv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_igau</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_igauh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_igauv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ilv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ilvh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_ilvv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_leg</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_lin</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_lvr</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_lvrh</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">asr_lvrv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_ma</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma1</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma1h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma1v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_ma2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_mbf</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">asr_mtrn</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">asr_mtrnh</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">asr_mtrnv</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">asr_negative.binomial</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="user_vs.html">asr_own</a></td>
<td>User-defined variance models or structures</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">asr_poisson</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_pol</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_pow</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">asr_ric</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_rr</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sar</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sar2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sar2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sar2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sarh</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">asr_sarv</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_sfa</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_sph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_sphh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">asr_sphv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">asr_spl</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="complex_vs.html">asr_str</a></td>
<td>Variance structure spanning several model terms</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">asr_us</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="asr_varioGram.html">asr_varioGram</a></td>
<td>Empirical variogram</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">asr_vm</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="asuv.html">asuv</a></td>
<td>Univariate data frame</td></tr>
<tr><td style="width: 25%;"><a href="asv.asreml.html">asv.asreml</a></td>
<td>Approximate stratum variances</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">at</a></td>
<td>Model term constructor functions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binnor.html">binnor</a></td>
<td>Footrot scores on lambs</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_functions.html">C</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="chkPed.html">chkPed</a></td>
<td>Check a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">chol</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">cir</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">cirh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">cirv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="coef.asreml.html">coef</a></td>
<td>Extract model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.asreml.html">coef.asreml</a></td>
<td>Extract model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="complex_vs.html">complex_vs</a></td>
<td>Variance structure spanning several model terms</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">con</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="coop.html">coop</a></td>
<td>Coopworth lamb data</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">cor</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corb</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corbh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corbv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corg</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corgh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corgv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corh</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">corv</a></td>
<td>General structure variance models</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_functions.html">dev</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">diag</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">dsum</a></td>
<td>Model term constructor functions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ebay.html">ebay</a></td>
<td>Ebay bids</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">exp</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">exph</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">expv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="general_vs.html">fa</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="fa.init.html">fa.init</a></td>
<td>Factor analytic initial values</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">facv</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="family_dist.html">family_dist</a></td>
<td>GLM (and GLMM) family objects for 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="fitted.asreml.html">fitted.asreml</a></td>
<td>Extract fitted values</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">gau</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">gauh</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">gauv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">general_vs</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="grass.html">grass</a></td>
<td>Plant height disease study (multivariate form)</td></tr>
<tr><td style="width: 25%;"><a href="grassUV.html">grassUV</a></td>
<td>Plant height disease study (univariate form)</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">grp</a></td>
<td>Model term constructor functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="harvey.html">harvey</a></td>
<td>Weights of Hereford cattle</td></tr>
<tr><td style="width: 25%;"><a href="harvey.ped.html">harvey.ped</a></td>
<td>Pedigree of Hereford cattle</td></tr>
<tr><td style="width: 25%;"><a href="harveyg.ped.html">harveyg.ped</a></td>
<td>Pedigree of Hereford cattle (with genetic groups)</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="indep_vs.html">id</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">ide</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">idh</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">idv</a></td>
<td>Default identity variance models</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ieuc</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ieuch</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ieucv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">iexp</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">iexph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">iexpv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">igau</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">igauh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">igauv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ilv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ilvh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">ilvv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="indep_vs.html">indep_vs</a></td>
<td>Default identity variance models</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="known_vs.html">known_vs</a></td>
<td>Known variance structures</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lamb.html">lamb</a></td>
<td>Footrot counts on lambs</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">leg</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="Levels.html">Levels</a></td>
<td>Combine factor levels</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">lin</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="lrt.asreml.html">lrt.asreml</a></td>
<td>REML likelihood ratio test (REMLRT)</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">lvr</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">lvrh</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">lvrv</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_functions.html">ma</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma1</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma1h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma1v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">ma2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">matern_vs</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">mbf</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="meff.asreml.html">meff.asreml</a></td>
<td>Calculate marker effects</td></tr>
<tr><td style="width: 25%;"><a href="met.html">met</a></td>
<td>Multi-environmental wheat data from 8 locations with spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="metric-1D_vs.html">metric-1D_vs</a></td>
<td>Metric-based variance models in one dimension.</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">metric-2D_vs</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">model_functions</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">mtrn</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">mtrnh</a></td>
<td>Matern variance structure</td></tr>
<tr><td style="width: 25%;"><a href="matern_vs.html">mtrnv</a></td>
<td>Matern variance structure</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.method.html">na.method</a></td>
<td>Missing value action for 'asreml' data frames</td></tr>
<tr><td style="width: 25%;"><a href="naf.html">naf</a></td>
<td>Barley study (naf)</td></tr>
<tr><td style="width: 25%;"><a href="naf31H.html">naf31H</a></td>
<td>Marker scores barley study (naf)</td></tr>
<tr><td style="width: 25%;"><a href="naf32H.html">naf32H</a></td>
<td>Marker scores barley study (naf)</td></tr>
<tr><td style="width: 25%;"><a href="nassau.html">nassau</a></td>
<td>Loblolly pine clone trial</td></tr>
<tr><td style="width: 25%;"><a href="nassau.grm.html">nassau.grm</a></td>
<td>Loblolly genetic relationship matrix (GRM)</td></tr>
<tr><td style="width: 25%;"><a href="nassau.snp.html">nassau.snp</a></td>
<td>Loblolly genetic marker scores</td></tr>
<tr><td style="width: 25%;"><a href="nin89.html">nin89</a></td>
<td>Wheat advanced breeding trial</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oats.html">oats</a></td>
<td>Oats variety-nitrogen factorial study</td></tr>
<tr><td style="width: 25%;"><a href="orange.html">orange</a></td>
<td>Orange tree circumference</td></tr>
<tr><td style="width: 25%;"><a href="user_vs.html">own</a></td>
<td>User-defined variance models or structures</td></tr>
<tr><td style="width: 25%;"><a href="owt.html">owt</a></td>
<td>Orange wether wool trial</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pixel.html">pixel</a></td>
<td>Repeated CT scans on dogs</td></tr>
<tr><td style="width: 25%;"><a href="plot.asreml.html">plot</a></td>
<td>Plot diagnostics for an 'asreml' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.asreml.html">plot.asreml</a></td>
<td>Plot diagnostics for an 'asreml' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.varioGram.html">plot.varioGram</a></td>
<td>Plot an empirical variogram</td></tr>
<tr><td style="width: 25%;"><a href="plot_coef.asreml.html">plot_coef.asreml</a></td>
<td>Plot model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">pol</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">pow</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.asreml.html">predict.asreml</a></td>
<td>Predict linear functions of model effects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rats.html">rats</a></td>
<td>Reproductive study on rats</td></tr>
<tr><td style="width: 25%;"><a href="residuals.asreml.html">resid</a></td>
<td>Extract model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.asreml.html">residuals.asreml</a></td>
<td>Extract model residuals</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">ric</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="rice.html">rice</a></td>
<td>Rice resistance to bloodworms (univariate form)</td></tr>
<tr><td style="width: 25%;"><a href="riceMV.html">riceMV</a></td>
<td>Rice resistance to bloodworms (multivariate form)</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">rr</a></td>
<td>General structure variance models</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time_series_vs.html">sar</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">sar2</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">sar2h</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">sar2v</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">sarh</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="time_series_vs.html">sarv</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">sfa</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="shf.html">shf</a></td>
<td>Slate Hall farm wheat variety trial</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">sph</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">sphh</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="metric-2D_vs.html">sphv</a></td>
<td>Metric-based variance models in two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="model_functions.html">spl</a></td>
<td>Model term constructor functions</td></tr>
<tr><td style="width: 25%;"><a href="splinek.html">splinek</a></td>
<td>Spline knot points</td></tr>
<tr><td style="width: 25%;"><a href="complex_vs.html">str</a></td>
<td>Variance structure spanning several model terms</td></tr>
<tr><td style="width: 25%;"><a href="Subset.html">Subset</a></td>
<td>Subset a factor</td></tr>
<tr><td style="width: 25%;"><a href="summary.asreml.html">summary</a></td>
<td>Summarize an 'asreml' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.asreml.html">summary.asreml</a></td>
<td>Summarize an 'asreml' object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time_series_vs.html">time_series_vs</a></td>
<td>Time series type correlation and variance structures.</td></tr>
<tr><td style="width: 25%;"><a href="tr.asreml.html">tr.asreml</a></td>
<td>REML convergence trace for 'asreml' objects.</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Units.html">Units</a></td>
<td>Unit level numbers</td></tr>
<tr><td style="width: 25%;"><a href="update.asreml.html">update</a></td>
<td>Update an 'asreml' model fit</td></tr>
<tr><td style="width: 25%;"><a href="update.asreml.html">update.asreml</a></td>
<td>Update an 'asreml' model fit</td></tr>
<tr><td style="width: 25%;"><a href="general_vs.html">us</a></td>
<td>General structure variance models</td></tr>
<tr><td style="width: 25%;"><a href="user_vs.html">user_vs</a></td>
<td>User-defined variance models or structures</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varioGram.asreml.html">varioGram.asreml</a></td>
<td>Empirical variogram constructor method</td></tr>
<tr><td style="width: 25%;"><a href="vcm.lm.html">vcm.lm</a></td>
<td>Specify constraints among variance components</td></tr>
<tr><td style="width: 25%;"><a href="known_vs.html">vm</a></td>
<td>Known variance structures</td></tr>
<tr><td style="width: 25%;"><a href="voltage.html">voltage</a></td>
<td>Voltage regulators</td></tr>
<tr><td style="width: 25%;"><a href="vpredict.html">vpredict</a></td>
<td>Functions of variance components</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wald.asreml.html">wald.asreml</a></td>
<td>Wald test statistics constructor</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>Wheat variety trial</td></tr>
<tr><td style="width: 25%;"><a href="wolfinger.html">wolfinger</a></td>
<td>Growth curve study on rats</td></tr>
</table>
</div></body></html>
